- cmd: dc repos/dot-files/
   when: 1426081108
   paths:
    - repos/dot-files/
- cmd: cd repos/dot-files/
   when: 1426081115
   paths:
    - repos/dot-files/
- cmd: vim setup 
   when: 1426081133
   paths:
    - vim
    - setup
- cmd: find . -iname 'setup'
   when: 1426081135
   paths:
    - .
    - setup
- cmd: cd dotdirs/
   when: 1426081142
   paths:
    - dotdirs/
- cmd: ls ../dot*
   when: 1426081144
- cmd: cat ../dot.bin/setup_paths.sh 
   when: 1426081153
   paths:
    - ../dot.bin/setup_paths.sh
- cmd: :!ls ~/jearsh
   when: 1426081165
- cmd: ls ~/jearsh
   when: 1426081169
- cmd: ll bash
   when: 1426081188
   paths:
    - bash
- cmd: ll bash/dot/
   when: 1426081190
   paths:
    - bash/dot/
- cmd: ll home/
   when: 1426081194
   paths:
    - home/
- cmd: ll home/dot/
   when: 1426081195
   paths:
    - home/dot/
- cmd: mv home/dot/setup ./
   when: 1426081201
   paths:
    - home/dot/setup
    - ./
- cmd: cat DEMO_TO_DO 
   when: 1426085062
   paths:
    - DEMO_TO_DO
- cmd: ls bash/home/
   when: 1426085292
   paths:
    - bash/home/
- cmd: ls dotdirs/
   when: 1426085302
   paths:
    - dotdirs/
- cmd: mkdir -pv dotdirs/{screen,logs,list,youtube}/dot
   when: 1426085354
- cmd: ll youtube
   when: 1426085365
   paths:
    - youtube
- cmd: git aa bash/home/tmux.conf bin/safe-reattach-to-user-namespace 
   when: 1426085387
   paths:
    - bash/home/tmux.conf
    - bin/safe-reattach-to-user-namespace
- cmd: gc -m 'use $SHELL to automatically choose which shell tmux uses for reattaching to user namespace'
   when: 1426085441
- cmd: git add bin
   when: 1426085445
   paths:
    - bin
- cmd: gdc
   when: 1426085451
- cmd: git aa; gc -m 'use hero.dev/google for bin/google'
   when: 1426085463
- cmd: find dotdirs -type d -empty
   when: 1426085501
   paths:
    - dotdirs
- cmd: find dotdirs -type d -empty -exec touch {}/.keep \\;
   when: 1426085516
   paths:
    - dotdirs
- cmd: find dotdirs -type d -empty -exec touch \\{\\}/.keep \\;
   when: 1426085521
   paths:
    - dotdirs
- cmd: git aa dotdirs
   when: 1426085531
   paths:
    - dotdirs
- cmd: git ls-files dotdirs/setup 
   when: 1426085562
   paths:
    - dotdirs/setup
- cmd: gc -m 'start reorganizing my dotfiles'
   when: 1426085574
- cmd: ll dotdirs/**
   when: 1426085741
- cmd: ll bin
   when: 1426085791
   paths:
    - bin
- cmd: ll dotdirs/
   when: 1426085797
   paths:
    - dotdirs/
- cmd: mv dotdirs reorganize
   when: 1426085808
   paths:
    - dotdirs
- cmd: git aa
   when: 1426085810
- cmd: gc -m 'rename temp directory used to reorganize files'
   when: 1426085824
- cmd: ls reorganize/
   when: 1426085858
   paths:
    - reorganize/
- cmd: ls bash/home
   when: 1426085862
   paths:
    - bash/home
- cmd: ls zsh/oh-my-zsh/
   when: 1426085901
   paths:
    - zsh/oh-my-zsh/
- cmd: ls -a zsh/oh-my-zsh/
   when: 1426085911
   paths:
    - zsh/oh-my-zsh/
- cmd: brew search oh-my-zsh
   when: 1426085967
- cmd: brew search zsh
   when: 1426085976
   paths:
    - zsh
- cmd: brew info zsh-lovers
   when: 1426085989
- cmd: brew home zsh-lovers
   when: 1426085993
- cmd: man cat
   when: 1426086789
- cmd: cat zsh/zcompdump 
   when: 1426086802
   paths:
    - zsh/zcompdump
- cmd: ll zsh
   when: 1426086833
   paths:
    - zsh
- cmd: cat zsh/zlogin 
   when: 1426086836
   paths:
    - zsh/zlogin
- cmd: ll zsh-up
   when: 1426086843
- cmd: cat zsh/zsh-update 
   when: 1426086850
   paths:
    - zsh/zsh-update
- cmd: cat zsh/zsh_history
   when: 1426086855
   paths:
    - zsh/zsh_history
- cmd: ls zsh
   when: 1426086862
   paths:
    - zsh
- cmd: cat zsh/zshrc
   when: 1426086866
   paths:
    - zsh/zshrc
- cmd: ll fish
   when: 1426086911
   paths:
    - fish
- cmd: cp zsh/zshrc reorganize/zsh/dot/zshrc
   when: 1426086934
   paths:
    - zsh/zshrc
- cmd: cp bash/home/bashrc.local reorganize/zsh/local
   when: 1426086951
   paths:
    - bash/home/bashrc.local
- cmd: vim reorganize/zsh/local
   when: 1426089169
   paths:
    - vim
    - reorganize/zsh/local
- cmd: cd reorganize/
   when: 1426089171
   paths:
    - reorganize/
- cmd: ./setup -nvz
   when: 1426089174
   paths:
    - ./setup
- cmd: ls ~/.config
   when: 1426089181
- cmd: jobs
   when: 1426089265
- cmd: ls .config
   when: 1426089284
   paths:
    - .config
- cmd: tmux ls
   when: 1426094637
- cmd: which zsh
   when: 1426094989
- cmd: set -x SHELL /bin/zsh
   when: 1426094999
   paths:
    - /bin/zsh
- cmd: env SHELL=/bin/zsh tmux new -s zshtest
   when: 1426095177
- cmd: tmux source ~/.tmux.confi
   when: 1426095275
- cmd: vim bin/safe-reattach-to-user-namespace 
   when: 1426095352
   paths:
    - bin/safe-reattach-to-user-namespace
- cmd: tmux source ~/.tmux.conf
   when: 1426095355
- cmd: tmux new -s zshtest
   when: 1426095412
- cmd: tmux new
   when: 1426095549
- cmd: brew search tmuxinator
   when: 1426097517
- cmd: prod c
   when: 1426097523
- cmd: gco .
   when: 1426097591
   paths:
    - .
- cmd: glodd
   when: 1426097597
- cmd: ls .oh-my-zsh/
   when: 1426097607
   paths:
    - .oh-my-zsh/
- cmd: cd .config
   when: 1426097616
   paths:
    - .config
- cmd: cd `pwd -P`
   when: 1426097620
- cmd: ls .zfunctions/
   when: 1426097656
   paths:
    - .zfunctions/
- cmd: cd -
   when: 1426097663
- cmd: ls pure-zsh/home/zfunctions/
   when: 1426097671
   paths:
    - pure-zsh/home/zfunctions/
- cmd: rm pure-zsh/home/zfunctions/.prompt_pure_setup.swp 
   when: 1426097682
   paths:
    - pure-zsh/home/zfunctions/.prompt_pure_setup.swp
- cmd: rsync -avz pure-zsh/home/ reorganize/zsh/dot/
   when: 1426097719
   paths:
    - pure-zsh/home/
    - reorganize/zsh/dot/
- cmd: cd reorganize/zsh/dot/
   when: 1426097725
   paths:
    - reorganize/zsh/dot/
- cmd: vim zshrc 
   when: 1426097791
   paths:
    - zshrc
- cmd: pwd
   when: 1426097794
- cmd: cd ../..
   when: 1426097798
   paths:
    - ../..
- cmd: ls zsh/oh
   when: 1426097802
- cmd: ls zsh/dot/oh-my-zsh/
   when: 1426097808
   paths:
    - zsh/dot/oh-my-zsh/
- cmd: ls pure-zsh/
   when: 1426097813
   paths:
    - pure-zsh/
- cmd: ls pure-zsh/home/
   when: 1426097817
   paths:
    - pure-zsh/home/
- cmd: ls pure-zsh/home/oh-my-zsh/
   when: 1426097818
   paths:
    - pure-zsh/home/oh-my-zsh/
- cmd: tmux list-keys | grep -i y
   when: 1426098073
- cmd: def nm
   when: 1426098803
- cmd: man m
   when: 1426098806
- cmd: man nm
   when: 1426098814
- cmd: nm test
   when: 1426098815
- cmd: rsync -avz ~/.vimbundles tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101384
- cmd: rsync -avz ~/.vimbundles/ tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101391
   paths:
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates
- cmd: ll -d tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101407
   paths:
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates
- cmd: rsync -avz vim/vimbundles tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101440
   paths:
    - vim/vimbundles
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates
- cmd: ll tmp/vimbundles-before-statusline-and-ctrlspace-updates/
   when: 1426101444
   paths:
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates/
- cmd: rm -rf tmp/vimbundles-before-statusline-and-ctrlspace-updates/vimbundles
   when: 1426101458
   paths:
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates/vimbundles
- cmd: rm -rf tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101468
   paths:
    - tmp/vimbundles-before-statusline-and-ctrlspace-updates
- cmd: rsync -avz vim/vimbundles/ tmp/vimbundles-before-statusline-and-ctrlspace-updates
   when: 1426101496
   paths:
    - vim/vimbundles/
- cmd: gd vim bash
   when: 1426101528
   paths:
    - vim
    - bash
- cmd: git aa vim
   when: 1426101536
   paths:
    - vim
- cmd: gc -m 'add :rmthis and new vim plugins'
   when: 1426101547
- cmd: gd bin
   when: 1426101554
   paths:
    - bin
- cmd: vim (gs bin)
   when: 1426101580
   paths:
    - vim
- cmd: gd
   when: 1426101583
- cmd: git aa bash bin; gc -m 'new reattach-to-user-namespace wrapper; new vim plugins'
   when: 1426101626
   paths:
    - bash
    - bin
- cmd: gd reorganize//setup
   when: 1426101636
   paths:
    - reorganize//setup
- cmd: git add reorganize/setup
   when: 1426101640
   paths:
    - reorganize/setup
- cmd: gc -m 'updated new dotfiles setup script'
   when: 1426101649
- cmd: bin/vimbundles.sh
   when: 1426101746
   paths:
    - bin/vimbundles.sh
- cmd: gco master
   when: 1426102322
- cmd: gco -b invoice/test
   when: 1426102335
- cmd: vim .tmux.conf
   when: 1426102390
   paths:
    - .tmux.conf
- cmd: cd beautified/
   when: 1426102409
   paths:
    - beautified/
- cmd: dev c
   when: 1426102638
- cmd: :w
   when: 1426102874
- cmd: fg
   when: 1426102877
- cmd: vim app/views/home/in
   when: 1426102889
- cmd: vim app/views/home/invoice.html.haml 
   when: 1426103225
   paths:
    - app/views/home/invoice.html.haml
- cmd: vim (gs)
   when: 1426104236
- cmd: git aa; gc -m 'sample invoice layout'
   when: 1426104249
- cmd: gpremote
   when: 1426104268
- cmd: vim ~/.vimbundles/*ctrlspace/
   when: 1426105987
- cmd: pry
   when: 1426106031
- cmd: vim setup
   when: 1426106585
   paths:
    - vim
    - setup
- cmd: gd ../bash/home/tmux.conf 
   when: 1426106592
   paths:
    - ../bash/home/tmux.conf
- cmd: cd ..
   when: 1426106602
   paths:
    - ..
- cmd: git aa bash
   when: 1426106603
   paths:
    - bash
- cmd: gss 
   when: 1426106605
- cmd: gc -m 'pretty tmux status line'
   when: 1426106616
- cmd: vim pure-zsh/zshrc
   when: 1426106663
   paths:
    - vim
- cmd: ll 
   when: 1426107260
- cmd: vim pure-zsh/home/zshrc
   when: 1426108413
   paths:
    - vim
    - pure-zsh/home/zshrc
- cmd: cd ../mangareader/mangareader/
   when: 1426108420
   paths:
    - ../mangareader/mangareader/
- cmd: vim mangahere_links 
   when: 1426108442
   paths:
    - mangahere_links
- cmd: for a in (cat mangahere_links); echo "l: $a"; end
   when: 1426108456
- cmd: cd
   when: 1426108478
- cmd: cd repos/mangareader/mangareader/
   when: 1426108480
   paths:
    - repos/mangareader/mangareader/
- cmd: ls kinkyori_renai/
   when: 1426108482
   paths:
    - kinkyori_renai/
- cmd: ls -1 kinkyori_renai/
   when: 1426108491
   paths:
    - kinkyori_renai/
- cmd: vim
   when: 1426108506
   paths:
    - vim
- cmd: gco feature/salesforce
   when: 1426108514
- cmd: ls doc
   when: 1426108520
   paths:
    - doc
- cmd: ls -ltr doc
   when: 1426108535
   paths:
    - doc
- cmd: vim doc/bea_attributes.md 
   when: 1426108755
   paths:
    - doc/bea_attributes.md
- cmd: vim doc/salesforce* doc/sf-* doc/bea_attributes.md 
   when: 1426108844
   paths:
    - doc/bea_attributes.md
- cmd: ls
   when: 1426108847
- cmd: ls tmp
   when: 1426108848
   paths:
    - tmp
- cmd: ls -ltr tmp
   when: 1426108851
   paths:
    - tmp
- cmd: ls -ltr tmp/salesforce
   when: 1426108856
   paths:
    - tmp/salesforce
- cmd: ls -ltr tmp/pids/
   when: 1426108858
   paths:
    - tmp/pids/
- cmd: cat tmp/pids/server.pid 
   when: 1426108871
   paths:
    - tmp/pids/server.pid
- cmd: ps 34264
   when: 1426108877
- cmd: ll kinkyori_renai/
   when: 1426108916
   paths:
    - kinkyori_renai/
- cmd: vim tmp/salesforce/fields.txt 
   when: 1426117599
   paths:
    - tmp/salesforce/fields.txt
- cmd: vim (gs db/migrate/20150311234604_create_salesforce_acccounts.rb)
   when: 1426117732
- cmd: for a in (cat mangahere_links); ruby mangahere.rb $a; end
   when: 1426120431
   paths:
    - mangahere.rb
- cmd: ll
   when: 1426120434
- cmd: open http://www.mangahere.co/manga/kinkyori_renai/v05/c021/36.html
   when: 1426120498
- cmd: vim mangahere.rb
   when: 1426121491
   paths:
    - mangahere.rb
- cmd: vim config/routes.rb app/views/home/invoice.html.haml
   when: 1426121569
   paths:
    - config/routes.rb
- cmd: notes jdrama/links
   when: 1426123219
- cmd: vim db/migrate/20*salesforce*accc*ounts.rb 
   when: 1426123288
- cmd: mv app/models/salesforce_acc{c,}ount.rb 
   when: 1426123308
- cmd: ls **accc*
   when: 1426123324
- cmd: for a in (ls **accc*); echo a: $a; end
   when: 1426123337
- cmd: for a in (ls -1 **accc*); echo a: $a; end
   when: 1426123345
- cmd: for a in (ls -1 **accc*); echo a: $a; mv -v $a (echo $a | sed 's/ccc/cc/'); end
   when: 1426123368
- cmd: vim (gs account)
   when: 1426123432
- cmd: rm setup.sh
   when: 1426123438
   paths:
    - setup.sh
- cmd: rm .swp
   when: 1426123447
   paths:
    - .swp
- cmd: j
   when: 1426123450
- cmd: gs
   when: 1426123457
- cmd: cat dot/notes
   when: 1426123462
- cmd: cat doc/notes
   when: 1426123466
   paths:
    - doc/notes
- cmd: mv doc/{,salesforce_}notes
   when: 1426123481
- cmd: rake db:migrate
   when: 1426123506
- cmd: bundle exec rake db:migrate
   when: 1426123512
- cmd: ss
   when: 1426123560
- cmd: def ss
   when: 1426123563
- cmd: echo $SHELL
   when: 1426123571
- cmd: git reset --soft head~
   when: 1426123612
- cmd: vim (gs migrate)
   when: 1426123962
- cmd: gss
   when: 1426123964
- cmd: git aa; gc -m 'add SalesforceAccount model'
   when: 1426123972
- cmd: ll
   when: 1426123999
- cmd: gpremote
   when: 1426124001
- cmd: ll -tr
   when: 1426124001
- cmd: cd
   when: 1426124036
- cmd: cd repos/mangareader/mangareader/
   when: 1426124039
   paths:
    - repos/mangareader/mangareader/
- cmd: pry
   when: 1426124428
- cmd: for a in (cat mangahere_links); ruby mangahere.rb $a; end
   when: 1426127026
   paths:
    - mangahere.rb
- cmd: rails server
   when: 1426127121
- cmd: vim app/controllers/cars_controller.rb 
   when: 1426127714
   paths:
    - app/controllers/cars_controller.rb
- cmd: ls db/migrate/
   when: 1426127715
   paths:
    - db/migrate/
- cmd: rails console
   when: 1426127751
- cmd: cd
   when: 1426127755
- cmd: rails g
   when: 1426127761
- cmd: ls -ld config*
   when: 1426127761
