# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BC_ENV_ARGS:\x2dl
SET_EXPORT EDITOR:vim
SET_EXPORT HEROKU_BINSTUB_PATH:/Users/macbookpro/bin/app\x2dbinstubs
SET_EXPORT REMOTE_BINSTUB_PATH:\x2e/stubs
SET_EXPORT REPOS:/Users/macbookpro/repos
SET_EXPORT VIMBUNDLES:/Users/macbookpro/\x2evimbundles
SET_EXPORT YT_HISTORY_DIR:/Users/macbookpro/repos/youtube\x2dhistory
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET_EXPORT bin:/Users/macbookpro/bin
SET_EXPORT dnext:/Users/macbookpro/repos\x1e/Users/macbookpro/beautified\x1e/Users/macbookpro/beautified/\x2e\x2e/browser\x2dextensions/firefox
SET_EXPORT dprev:/Users/macbookpro/\x2econfig/fish\x1e/Users/macbookpro/\x2econfig/fish/functions\x1e/Users/macbookpro/dl/anime\x1e/Users/macbookpro/dl/wallpapers\x1e/Users/macbookpro\x1e/Users/macbookpro/repos\x1e/Users/macbookpro/beautified\x1e/Users/macbookpro/beautified/\x2e\x2e/browser\x2dextensions/firefox\x1e/Users/macbookpro/dl/ripped\x5fvideo
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET_EXPORT home:/Users/macbookpro
SET_EXPORT list_dir:/Users/macbookpro/lists
SET_EXPORT lists_dir:/Users/macbookpro/lists
SET_EXPORT my_home:/Users/jearsh
SET_EXPORT mylistrc:/Users/macbookpro/\x2elistrc
SET_EXPORT notes_dir:/Users/macbookpro/notes
SET stack:dprev
